<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Madarak</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="style.css">
</head>

<body class="fst-italic">
  <div class="container bg-dark">
    <h1 class="p-3 text-center fw-bold text-light">Madarak</h1>

    <!-- Navbar -->

    <div class="container-sm">
      <nav class="navbar navbar-expand-lg navbar-light bg-light rounded-3">
        <div class="container-fluid">
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0 fw-bold">
              <li class="nav-item">
                <a class="nav-link" href="index.html">Főoldal</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="emlosok.html">Emlősök</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="madarak.html">Madarak</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="hullok.html">Hüllők</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="keteltuek.html">Kétéltűek</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </div>

    <!-- Szöveg -->

    <div class="container-sm align-justify text-light">
      <div class="row p-5">
        <div class="col-12 col-md-9">
          A világ 10000 madárfajából 371 fordul elő itt. <br>
          A szirti sas szárnyfesztávolsága a 2 métert is eléri, nálunk rendszeresen költ 1-3 pár az Északi-középhegységben, télen olykor a Hortobágyon lehet megfigyelni őket. <br>
          A vándorsólyom kozmopolita ragadozómadár, a világ leggyorsabban repülő madara. <br>
          A fácán nálunk betelepített madárfaj, a kakasnak feltűnő a tollruhája, a tyúk egyszerű. <br> 
          A rózsás gödény és a borzas gödény nálunk alkalmi vendégek. <br>
        </div>

        <!-- Képek  -->

        <div class="col-12 col-md-3">
          <div id="carouselExampleIndicators" class="carousel slide mt-5" data-bs-ride="carousel">
            <div class="carousel-indicators">
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
            </div>
            <div class="carousel-inner rounded-3">
              <div class="carousel-item active" dat a-bs-interval="3000">
                <img src="kepek/szirtisas.jpg" class="d-block w-100" alt="Szirti sas">
              </div>
              <div class="carousel-item" data-bs-interval="3000">
                <img src="kepek/szencinege.jpg" class="d-block w-100" alt="Széncinege">
              </div>
              <div class="carousel-item" data-bs-interval="3000">
                <img src="kepek/Fácán.jpg" class="d-block w-100" alt="Fácánkakas">
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Példák -->

    <div class="container-sm">
      <h1>
        Példák
      </h1>
    </div>

    <section>
      <div class="container-sm">
        <div class="card mb-3" style="max-width: 800px;">
          <div class="row">
            <div class="col-md-4">
              <img src="https://cdn.pixabay.com/photo/2017/04/20/22/50/golden-eagle-2247269__480.jpg" class="img-fluid rounded-3 m-3 w-100" alt="Szirti sas">
            </div>
            <div class="col-md-8">
              <div class="card-body">
                <h4 class="card-title">Szirti sas</h4>
                <ul class="card-text">
                  <li>A szirti sas a madarak osztályának vágómadár-alakúak tartozó faj.</li>
                  <li>Magányosan vagy párban él. Főként emlősökre és madarakra vadászik, de jelentős mértékben dögevő. </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section>
    <div class="container-sm">
      <div class="card mb-3 mx-auto" style="max-width: 800px;">
        <div class="row">
          <div class="col-md-4">
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/21/Falco_peregrinus_-_01.jpg/390px-Falco_peregrinus_-_01.jpg" class="img-fluid rounded-3 m-3 w-100" alt="Vándorsólyom">
          </div>
          <div class="col-md-8">
            <div class="card-body">
              <h4 class="card-title">Vándorsólyom</h4>
              <ul class="card-text">
                <li>A vándorsólyom a madarak osztályának sólyomalakúak rendjébe, azon belül a sólyomfélék családjába tartozó faj, Angola és az Egyesült Arab Emírségek nemzeti madara.</li>
                <li>Kékesszürke háta, hófehér alapon sorokba rendeződött fekete, csepp alapú pettyes hasi része és fekete feje van.</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    </section>

    <section>
    <div class="container-sm">
      <div class="card mb-3 pull-left" style="max-width: 800px;">
        <div class="row">
          <div class="col-md-4">
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/d7/Phasianus_colchicus_2_tom_%28Lukasz_Lukasik%29.jpg/390px-Phasianus_colchicus_2_tom_%28Lukasz_Lukasik%29.jpg" class="img-fluid rounded-3 m-3 w-100" alt="Fácánkakas">
          </div>
          <div class="col-md-8">
            <div class="card-body">
              <h4 class="card-title"></h4>
              <ul class="card-text">
                <li>A fácán a madarak osztályának tyúkalakúak rendjébe, ezen belül a fácánfélék családjába tartozó faj.</li>
                <li>A fácán hímjét kakasnak, nőstényét tyúknak, fiataljait csirkéknek nevezzük. A nőivarú fiatalok a jércék.</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    </section>

    <section>
    <div class="container-sm">
      <div class="card mb-3 mx-auto" style="max-width: 800px;">
        <div class="row">
          <div class="col-md-4">
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/04/R%C3%B3zs%C3%A1s_g%C3%B6d%C3%A9ny.png/390px-R%C3%B3zs%C3%A1s_g%C3%B6d%C3%A9ny.png" class="img-fluid rounded-3 m-3 w-100" alt="Rózsás gödény">
          </div>
          <div class="col-md-8">
            <div class="card-body">
              <h4 class="card-title"></h4>
              <ul class="card-text">
                <li>A rózsás gödény, más néven rózsás pelikán a madarak osztályának gödényalakúak rendjébe, ezen belül a gödényfélék családjába tartozó nagyméretű vízimadár.</li>
                <li>A Pelecanus madárnem típusfaja.</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    </section>

    <section>
    <div class="container-sm">
      <div class="card mb-3 pull-left" style="max-width: 800px;">
        <div class="row">
          <div class="col-md-4">
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/90/Pelecanus_crispus_at_Beijing_Zoo.JPG/390px-Pelecanus_crispus_at_Beijing_Zoo.JPG" class="img-fluid rounded-3 m-3 w-100" alt="Borzas gödény">
          </div>
          <div class="col-md-8">
            <div class="card-body">
              <h4 class="card-title"></h4>
              <ul class="card-text">
                <li>A borzas gödény a madarak osztályának gödényalakúak rendjébe, ezen belül a gödényfélék családjába tartozó nagyméretű vízimadár.</li>
                <li>Régebben a Kárpát-medencében is gyakori fészkelő volt, Délkelet-Európában, a Duna-deltában, Ázsiában és Kínában még elterjedt fajnak számít.</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    </section>

    <br>

    
  
  



  </div>   
  <script src="js/bootstrap.js"></script>
</body>
</html>